-------------------------------------------------------------------------------
Test set: com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.19 s <<< FAILURE! - in com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests
initializationError(com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Exception: The class com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests is not public.

initializationError(com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.burwa.weatherapp.WeatherApp.WeatherAppApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

